<?xml version="1.0"?>
<ruleset name="VIP-Go-mu-plugins">
	<description>Custom ruleset for VIP Go mu-plugins</description>

	<file>.</file>

	<exclude-pattern>/\.git/*</exclude-pattern>
	<exclude-pattern>/vendor/*</exclude-pattern>

	<arg name="basepath" value="."/>
	<arg name="parallel" value="8"/>
	<arg name="extensions" value="php"/>

	<!-- Rules: Check PHP version compatibility - see
		https://github.com/PHPCompatibility/PHPCompatibilityWP -->
	<rule ref="PHPCompatibilityWP"/>
	<!-- For help in understanding this testVersion:
		https://github.com/PHPCompatibility/PHPCompatibility#sniffing-your-code-for-compatibility-with-specific-php-versions -->
	<config name="testVersion" value="5.6-"/>

	<!-- Rules: WordPress Coding Standards - see
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards -->
	<!-- WordPress-Extra includes WordPress-Core -->
	<rule ref="WordPress-Extra"/>
	<!-- For help in understanding these custom sniff properties:
		https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/wiki/Customizable-sniff-properties -->
	<config name="minimum_supported_wp_version" value="4.2"/>

	<!-- Rules: Check VIP Coding Standards - see
		https://github.com/Automattic/VIP-Coding-Standards/ -->
	<rule ref="WordPress-VIP-Go">
		<!-- These disallow anonymous functions as action callbacks -->
		<exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" />
		<exclude name="PEAR.Functions.FunctionCallSignature.MultipleArguments" />
		<exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" />

		<!-- Do not enforce 'class-' prefix -->
		<exclude name="WordPress.Files.FileName.InvalidClassFileName" />

		<!-- We have to support the mysql extension -->
		<exclude name="PHPCompatibility.Extensions.RemovedExtensions.mysql_DeprecatedRemoved" />

		<!-- This is a database class -->
		<exclude name="WordPress.DB.RestrictedFunctions" />

		<!-- Old PHP functions spit warnings on errors -->
		<exclude name="WordPress.PHP.NoSilencedErrors.Discouraged" />
	</rule>
</ruleset>
